MONGODB_URI=mongodb+srv://ericismyhero2467:3JQuz8SXFf9ZXEIi@birthdays.jtodljc.mongodb.net/birthdays?retryWrites=true&w=majority&appName=birthdays
VAPID_PUBLIC_KEY=sənin_public_açarın
VAPID_PRIVATE_KEY=sənin_private_açarın
PORT=3000
